<!DOCTYPE html>
<html>
<head>
    <title>showroomapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

nav {
    background-color: #333;
    padding: 10px;
    display: flex; 
    justify-content: center; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 5px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
}

nav li a:hover {
    background-color: #fff;
    color: #333;
}

        h1 {
            color: #008080;
        }

        h2 {
            color: #000080;
        }

        h3 {
            color: #000080;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/team/">Team</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
